[{"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\index.js":"1","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\App.js":"2","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\reportWebVitals.js":"3","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\pages\\Home.js":"4","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\components\\Search.js":"5","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\components\\Stateprovider.js":"6","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\reducers\\reducers.js":"7","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\pages\\SearchPage.js":"8","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\components\\useGoogleSearch.js":"9","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\data\\KEYS.js":"10","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\data\\Response.js":"11"},{"size":710,"mtime":1610624307339,"results":"12","hashOfConfig":"13"},{"size":461,"mtime":1612709621361,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":499162500000,"results":"15","hashOfConfig":"13"},{"size":938,"mtime":1610598391694,"results":"16","hashOfConfig":"13"},{"size":1829,"mtime":1610624830521,"results":"17","hashOfConfig":"13"},{"size":468,"mtime":1610623228802,"results":"18","hashOfConfig":"13"},{"size":396,"mtime":1610624326576,"results":"19","hashOfConfig":"13"},{"size":3619,"mtime":1614219170449,"results":"20","hashOfConfig":"13"},{"size":588,"mtime":1610646955883,"results":"21","hashOfConfig":"13"},{"size":230,"mtime":1610627991729,"results":"22","hashOfConfig":"13"},{"size":32133,"mtime":1610665125462,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"nnvto3",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"26"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"42","usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45","usedDeprecatedRules":"26"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"48"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"51","usedDeprecatedRules":"26"},"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\index.js",[],["52","53"],"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\App.js",[],"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\reportWebVitals.js",[],"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\pages\\Home.js",[],"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\components\\Search.js",["54"],"import React, { useState } from \"react\";\r\nimport \"../Search.css\";\r\nimport SearchIcon from \"@material-ui/icons/Search\";\r\nimport MicIcon from \"@material-ui/icons/Mic\";\r\nimport { Button } from \"@material-ui/core\";\r\nimport { useHistory } from \"react-router-dom\";\r\nimport { useStateValue } from \"../components/Stateprovider\";\r\nimport { actionTypes } from \"../reducers/reducers\";\r\n\r\nfunction Search({ hideButtons = false }) {\r\n  const [input, setInput] = useState(\"\");\r\n  const history = useHistory();\r\n  const [{}, dispatch] = useStateValue();\r\n\r\n  const search = (e) => {\r\n    e.preventDefault();\r\n    // will do something with state input\r\n    console.log(\"Triggered event\", input);\r\n    dispatch({\r\n      type: actionTypes.SET_SEARCH_TERM,\r\n      term: input,\r\n    });\r\n    history.push(\"/search\");\r\n    // Above line redirects user.\r\n  };\r\n\r\n  return (\r\n    <form className=\"search\">\r\n      <div className=\"search-input\">\r\n        <SearchIcon className=\"search-input-icon\" />\r\n        <input value={input} onChange={(e) => setInput(e.target.value)} />\r\n        <MicIcon className=\"search-input-icon\" />\r\n      </div>\r\n      {!hideButtons ? (\r\n        <div className=\"search-buttons\">\r\n          <Button variant=\"outlined\" onClick={search} type=\"submit\">\r\n            Google Search\r\n          </Button>\r\n          <Button variant=\"outlined\">Feeling Lucky</Button>\r\n        </div>\r\n      ) : (\r\n        <div className=\"search-buttons\">\r\n          <Button\r\n            variant=\"outlined\"\r\n            onClick={search}\r\n            type=\"submit\"\r\n            className=\"button-hidden\"\r\n          >\r\n            Google Search\r\n          </Button>\r\n          <Button variant=\"outlined\" className=\"button-hidden\">\r\n            Feeling Lucky\r\n          </Button>\r\n        </div>\r\n      )}\r\n    </form>\r\n  );\r\n}\r\n\r\nexport default Search;\r\n","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\components\\Stateprovider.js",[],"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\reducers\\reducers.js",[],"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\pages\\SearchPage.js",["55","56","57"],"import React from \"react\";\r\nimport \"../SearchPage.css\";\r\nimport { useStateValue } from \"../components/Stateprovider\";\r\nimport useGoogleSearch from \"../components/useGoogleSearch\";\r\nimport Response from \"../data/Response\";\r\nimport logo from \"../assets/googleL.png\";\r\nimport { Link } from \"react-router-dom\";\r\nimport Search from \"../components/Search\";\r\nimport VideocamIcon from \"@material-ui/icons/Videocam\";\r\nimport ReceiptIcon from \"@material-ui/icons/Receipt\";\r\nimport ImageSearchIcon from \"@material-ui/icons/ImageSearch\";\r\nimport LocalOfferIcon from \"@material-ui/icons/LocalOffer\";\r\nimport MoreVertIcon from \"@material-ui/icons/MoreVert\";\r\nimport SearchIcon from \"@material-ui/icons/Search\";\r\n\r\nfunction SearchPage() {\r\n  const [{ term }, dispatch] = useStateValue();\r\n  const { data } = useGoogleSearch(term);\r\n  // Live API call above\r\n\r\n  // const data = Response;\r\n\r\n  console.log(data);\r\n  return (\r\n    <div className=\"search-page\">\r\n      <div className=\"search-page-header\">\r\n        <Link to=\"/\">\r\n          <img className=\"search-page-logo\" src={logo} />\r\n        </Link>\r\n        <div className=\"search-page-body\">\r\n          <Search hideButtons />\r\n          <div className=\"search-page-options\">\r\n            <div className=\"search-options-left\">\r\n              <div className=\"option\">\r\n                <SearchIcon />\r\n                <Link to=\"/all\">All</Link>\r\n              </div>\r\n              <div className=\"option\">\r\n                <ReceiptIcon />\r\n                <Link to=\"/news\">News</Link>\r\n              </div>\r\n              <div className=\"option\">\r\n                <ImageSearchIcon />\r\n                <Link to=\"/images\">Images</Link>\r\n              </div>\r\n              <div className=\"option\">\r\n                <LocalOfferIcon />\r\n                <Link to=\"/shopping\">Shopping</Link>\r\n              </div>\r\n              <div className=\"option\">\r\n                <VideocamIcon />\r\n                <Link to=\"/videos\">Videos</Link>\r\n              </div>\r\n              <div className=\"option\">\r\n                <MoreVertIcon />\r\n                <Link to=\"/more\">More</Link>\r\n              </div>\r\n            </div>\r\n            <div className=\"search-options-right\">\r\n              <Link to=\"/settings\">Settings</Link>\r\n              <Link to=\"/tools\">Tools</Link>\r\n            </div>\r\n          </div>\r\n        </div>\r\n      </div>\r\n      {term && (\r\n        <div className=\"search-page-results\">\r\n          <p className=\"search-result-count\">\r\n            About {data?.searchInformation.formattedTotalResults} results (\r\n            {data?.searchInformation.formattedSearchTime}\r\n            seconds) for {term}\r\n          </p>\r\n          {data?.items.map((item) => (\r\n            <div className=\"search-page-result\">\r\n              <a href={item.link} className=\"search-title\">\r\n                {item.pagemap?.cse_image?.length > 0 &&\r\n                  item.pagemap?.cse_image[0]?.src && (\r\n                    <img\r\n                      className=\"result-image\"\r\n                      src={\r\n                        item.pagemap?.cse_image?.length > 0 &&\r\n                        item.pagemap?.cse_image[0]?.src\r\n                      }\r\n                      alt=\"\"\r\n                    />\r\n                  )}\r\n\r\n                {item.displayLink}\r\n              </a>\r\n              <a href={item.link} className=\"search-title\">\r\n                <h3>{item.title}</h3>\r\n              </a>\r\n              <p className=\"search-result-snippet\">{item.snippet}</p>\r\n            </div>\r\n          ))}\r\n        </div>\r\n      )}\r\n    </div>\r\n  );\r\n}\r\n\r\nexport default SearchPage;\r\n","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\components\\useGoogleSearch.js",["58","59"],"import React, { useState, useEffect } from \"react\";\r\nimport API_KEY, { CONTEXT_KEY } from \"../data/KEYS\";\r\n\r\nfunction useGoogleSearch(term) {\r\n  const [data, setData] = useState(null);\r\n  useEffect(() => {\r\n    const fetchData = async () => {\r\n      fetch(\r\n        `https://www.googleapis.com/customsearch/v1?key=${API_KEY}&cx=${CONTEXT_KEY}&q=${term}`\r\n      )\r\n        .then((response) => response.json())\r\n        .then((result) => setData(result))\r\n        .then(console.log(data));\r\n    };\r\n    fetchData();\r\n  }, [term]);\r\n  return { data };\r\n}\r\n\r\nexport default useGoogleSearch;\r\n","C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\data\\KEYS.js",[],["60","61"],"C:\\Users\\jalyn\\Documents\\personal-projects\\google-clone\\google-clone\\client\\src\\data\\Response.js",["62"],"export default {\r\n  kind: \"customsearch#search\",\r\n  url: {\r\n    type: \"application/json\",\r\n    template:\r\n      \"https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json\",\r\n  },\r\n  queries: {\r\n    request: [\r\n      {\r\n        title: \"Google Custom Search - Tesla\",\r\n        totalResults: \"322000000\",\r\n        searchTerms: \"Tesla\",\r\n        count: 10,\r\n        startIndex: 1,\r\n        inputEncoding: \"utf8\",\r\n        outputEncoding: \"utf8\",\r\n        safe: \"off\",\r\n        cx: \"45f8b141f508e8b36\",\r\n      },\r\n    ],\r\n    nextPage: [\r\n      {\r\n        title: \"Google Custom Search - Tesla\",\r\n        totalResults: \"322000000\",\r\n        searchTerms: \"Tesla\",\r\n        count: 10,\r\n        startIndex: 11,\r\n        inputEncoding: \"utf8\",\r\n        outputEncoding: \"utf8\",\r\n        safe: \"off\",\r\n        cx: \"45f8b141f508e8b36\",\r\n      },\r\n    ],\r\n  },\r\n  context: {\r\n    title: \"Google\",\r\n  },\r\n  searchInformation: {\r\n    searchTime: 0.421076,\r\n    formattedSearchTime: \"0.42\",\r\n    totalResults: \"322000000\",\r\n    formattedTotalResults: \"322,000,000\",\r\n  },\r\n  items: [\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Tesla: Electric Cars, Solar & Clean Energy\",\r\n      htmlTitle:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e: Electric Cars, Solar &amp; Clean Energy\",\r\n      link: \"https://www.tesla.com/\",\r\n      displayLink: \"www.tesla.com\",\r\n      snippet:\r\n        \"Tesla is accelerating the world's transition to sustainable energy with electric cars\\n, solar and integrated renewable energy solutions for homes and businesses.\",\r\n      htmlSnippet:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e is accelerating the world&#39;s transition to sustainable energy with electric cars\\u003cbr\\u003e\\n, solar and integrated renewable energy solutions for homes and businesses.\",\r\n      cacheId: \"rHYp-0etoiEJ\",\r\n      formattedUrl: \"https://www.tesla.com/\",\r\n      htmlFormattedUrl: \"https://www.\\u003cb\\u003etesla\\u003c/b\\u003e.com/\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS8lDxnHwRSju5k8gHZ6DA0ia1oiMkx1bCOczYzTonMXqOABRxWq0XY2BvW\",\r\n            width: \"310\",\r\n            height: \"163\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"msapplication-tilecolor\": \"#cc0000\",\r\n            \"og:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/48b8141b-3d6b-477f-8938-0e8b13575b80/bvlatuR/std/1200x630/homepage-solar-panels-social\",\r\n            \"twitter:card\": \"summary_large_image\",\r\n            \"twitter:title\": \"Electric Cars, Solar & Clean Energy | Tesla\",\r\n            \"og:type\": \"website\",\r\n            \"theme-color\": \"#000000\",\r\n            \"og:site_name\": \"Tesla\",\r\n            \"og:image:url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/48b8141b-3d6b-477f-8938-0e8b13575b80/bvlatuR/std/1200x630/homepage-solar-panels-social\",\r\n            handheldfriendly: \"true\",\r\n            \"twitter:url\": \"https://www.tesla.com/\",\r\n            \"og:title\": \"Electric Cars, Solar & Clean Energy | Tesla\",\r\n            \"msapplication-tileimage\":\r\n              \"/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png\",\r\n            \"twitter:creator\": \"@tesla\",\r\n            \"og:description\":\r\n              \"Tesla is accelerating the world's transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and businesses.\",\r\n            \"twitter:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/48b8141b-3d6b-477f-8938-0e8b13575b80/bvlatuR/std/1200x630/homepage-solar-panels-social\",\r\n            \"og:image:secure_url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/48b8141b-3d6b-477f-8938-0e8b13575b80/bvlatuR/std/1200x630/homepage-solar-panels-social\",\r\n            \"twitter:site\": \"@tesla\",\r\n            \"apple-mobile-web-app-status-bar-style\": \"black\",\r\n            viewport: \"width=device-width, initial-scale=1.0\",\r\n            \"twitter:description\":\r\n              \"Tesla is accelerating the world's transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and businesses.\",\r\n            \"apple-mobile-web-app-capable\": \"yes\",\r\n            mobileoptimized: \"width\",\r\n            \"og:url\": \"https://www.tesla.com/\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/48b8141b-3d6b-477f-8938-0e8b13575b80/bvlatuR/std/1200x630/homepage-solar-panels-social\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Tesla the Band | Official Website | American Made Rock 'n' Roll\",\r\n      htmlTitle:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e the Band | Official Website | American Made Rock &#39;n&#39; Roll\",\r\n      link: \"https://teslatheband.com/\",\r\n      displayLink: \"teslatheband.com\",\r\n      snippet:\r\n        \"The Official Website of the rock band Tesla, providing recent news, tour dates, \\nmusic, history, and other ways for fans to interact.\",\r\n      htmlSnippet:\r\n        \"The Official Website of the rock band \\u003cb\\u003eTesla\\u003c/b\\u003e, providing recent news, tour dates, \\u003cbr\\u003e\\nmusic, history, and other ways for fans to interact.\",\r\n      cacheId: \"Pw3S9NsLmboJ\",\r\n      formattedUrl: \"https://teslatheband.com/\",\r\n      htmlFormattedUrl: \"https://\\u003cb\\u003etesla\\u003c/b\\u003etheband.com/\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQj0Cz3qQotoHoZOO9Jro6e2jrHOWKwrH87bJcUVCT9zc_DyxxFtqt7vzo\",\r\n            width: \"310\",\r\n            height: \"163\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"og:image\":\r\n              \"https://teslatheband.com/wp-content/uploads/2018/03/cropped-home-hero-1.jpg\",\r\n            \"og:image:width\": \"3840\",\r\n            \"og:type\": \"website\",\r\n            \"twitter:card\": \"summary_large_image\",\r\n            \"twitter:title\":\r\n              \"Tesla the Band | Official Website | American Made Rock 'n' Roll\",\r\n            \"og:site_name\": \"TESLA BAND | Official Website\",\r\n            \"og:title\":\r\n              \"Tesla the Band | Official Website | American Made Rock 'n' Roll\",\r\n            \"og:image:height\": \"2016\",\r\n            \"twitter:image:height\": \"2016\",\r\n            \"msapplication-tileimage\":\r\n              \"/wp-content/uploads/2018/04/cropped-tesla-logo-1-270x270.png\",\r\n            \"og:description\":\r\n              \"The Official Website of the rock band Tesla, providing recent news, tour dates, music, history, and other ways for fans to interact.\",\r\n            \"twitter:image\":\r\n              \"https://teslatheband.com/wp-content/uploads/2018/03/cropped-home-hero-1.jpg\",\r\n            \"twitter:image:width\": \"3840\",\r\n            viewport: \"width=device-width, initial-scale=1, shrink-to-fit=no\",\r\n            \"twitter:description\":\r\n              \"The Official Website of the rock band Tesla, providing recent news, tour dates, music, history, and other ways for fans to interact.\",\r\n            \"og:locale\": \"en_US\",\r\n            \"og:url\": \"https://teslatheband.com/\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://teslatheband.com/wp-content/uploads/2018/03/cropped-home-hero-1.jpg\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Model 3 | Tesla\",\r\n      htmlTitle: \"Model 3 | \\u003cb\\u003eTesla\\u003c/b\\u003e\",\r\n      link: \"https://www.tesla.com/model3\",\r\n      displayLink: \"www.tesla.com\",\r\n      snippet:\r\n        \"Tesla All-Wheel Drive has two independent motors for improved redundancy, \\neach with only one moving part for minimal maintenance and maximum durability\\n.\",\r\n      htmlSnippet:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e All-Wheel Drive has two independent motors for improved redundancy, \\u003cbr\\u003e\\neach with only one moving part for minimal maintenance and maximum durability\\u003cbr\\u003e\\n.\",\r\n      cacheId: \"N4-C0Xr0P-gJ\",\r\n      formattedUrl: \"https://www.tesla.com/model3\",\r\n      htmlFormattedUrl:\r\n        \"https://www.\\u003cb\\u003etesla\\u003c/b\\u003e.com/model3\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUJfAMM2tg3jkc-O42gXv0qCKhk944QQTVtP42EFcQz0Zl4X4IrHLSRlAW\",\r\n            width: \"311\",\r\n            height: \"162\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"msapplication-tilecolor\": \"#cc0000\",\r\n            \"og:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social\",\r\n            \"twitter:card\": \"summary\",\r\n            \"twitter:title\": \"Model 3 | Tesla\",\r\n            \"og:image:alt\": \"Model 3\",\r\n            \"theme-color\": \"#000000\",\r\n            \"og:site_name\": \"Tesla\",\r\n            \"og:image:url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social\",\r\n            handheldfriendly: \"true\",\r\n            \"twitter:url\": \"https://www.tesla.com/model3\",\r\n            \"og:title\": \"Model 3 | Tesla\",\r\n            \"msapplication-tileimage\":\r\n              \"/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png\",\r\n            \"twitter:creator\": \"@Tesla\",\r\n            \"og:description\":\r\n              \"Model 3 is designed for electric-powered performance, with dual motor AWD, quick acceleration, long range and fast charging.\",\r\n            \"twitter:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social\",\r\n            \"og:image:secure_url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social\",\r\n            \"twitter:image:alt\": \"Model 3\",\r\n            \"apple-mobile-web-app-status-bar-style\": \"black\",\r\n            viewport: \"width=device-width, initial-scale=1.0\",\r\n            \"twitter:description\":\r\n              \"Model 3 is designed for electric-powered performance, with dual motor AWD, quick acceleration, long range and fast charging.\",\r\n            \"apple-mobile-web-app-capable\": \"yes\",\r\n            mobileoptimized: \"width\",\r\n            \"og:url\": \"https://www.tesla.com/model3\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Tesla Investor Relations\",\r\n      htmlTitle: \"\\u003cb\\u003eTesla\\u003c/b\\u003e Investor Relations\",\r\n      link: \"https://ir.tesla.com/\",\r\n      displayLink: \"ir.tesla.com\",\r\n      snippet:\r\n        \"Tesla's mission is to accelerate the world's transition to sustainable energy. \\nToday, Tesla builds not only all-electric vehicles but also infinitely scalable clean\\n ...\",\r\n      htmlSnippet:\r\n        \"\\u003cb\\u003eTesla&#39;s\\u003c/b\\u003e mission is to accelerate the world&#39;s transition to sustainable energy. \\u003cbr\\u003e\\nToday, \\u003cb\\u003eTesla\\u003c/b\\u003e builds not only all-electric vehicles but also infinitely scalable clean\\u003cbr\\u003e\\n&nbsp;...\",\r\n      cacheId: \"DiUql1nUr6gJ\",\r\n      formattedUrl: \"https://ir.tesla.com/\",\r\n      htmlFormattedUrl: \"https://ir.\\u003cb\\u003etesla\\u003c/b\\u003e.com/\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHsX6OvBdeNbFQyiCZAh0HYbbb8K9o6e4DNgBEbJpMTErPMpC2ndkruA\",\r\n            width: \"433\",\r\n            height: \"116\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"og:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            \"theme-color\": \"#000000\",\r\n            \"twitter:card\": \"summary_large_image\",\r\n            \"twitter:title\": \"Tesla Investor Relations\",\r\n            \"og:site_name\": \"Tesla Investor Relations\",\r\n            \"og:image:url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            handheldfriendly: \"true\",\r\n            \"og:title\": \"Tesla Investor Relations\",\r\n            \"og:description\":\r\n              \"Tesla's mission is to accelerate the world's transition to sustainable energy. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products.\",\r\n            \"twitter:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            \"og:image:secure_url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            viewport: \"width=device-width, initial-scale=1.0\",\r\n            \"twitter:description\":\r\n              \"Tesla's mission is to accelerate the world's transition to sustainable energy. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products.\",\r\n            mobileoptimized: \"width\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/home_hero/S1dbei4/std/0x0/home_hero\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Model S | Tesla\",\r\n      htmlTitle: \"Model S | \\u003cb\\u003eTesla\\u003c/b\\u003e\",\r\n      link: \"https://www.tesla.com/models\",\r\n      displayLink: \"www.tesla.com\",\r\n      snippet:\r\n        \"Tesla's all-electric powertrain delivers unparalleled performance in all weather \\nconditions – with Dual Motor All-Wheel Drive, adaptive air suspension and ...\",\r\n      htmlSnippet:\r\n        \"\\u003cb\\u003eTesla&#39;s\\u003c/b\\u003e all-electric powertrain delivers unparalleled performance in all weather \\u003cbr\\u003e\\nconditions – with Dual Motor All-Wheel Drive, adaptive air suspension and&nbsp;...\",\r\n      cacheId: \"Ei43u66-EP0J\",\r\n      formattedUrl: \"https://www.tesla.com/models\",\r\n      htmlFormattedUrl:\r\n        \"https://www.\\u003cb\\u003etesla\\u003c/b\\u003e.com/models\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTT2Nd2NXY5NKgGlWHbNFy9_6h7tgjuyP5ToVx9rZY4ocFnOz5TgAP9MP4v\",\r\n            width: \"284\",\r\n            height: \"177\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"msapplication-tilecolor\": \"#cc0000\",\r\n            \"og:image\":\r\n              \"https://www.tesla.com/sites/default/files/modelsx-new/social/model-s-hero-social.jpg\",\r\n            \"twitter:card\": \"summary_large_image\",\r\n            \"twitter:title\": \"Model S | Tesla\",\r\n            \"theme-color\": \"#000000\",\r\n            \"og:site_name\": \"Tesla\",\r\n            \"og:image:url\":\r\n              \"https://www.tesla.com/sites/default/files/modelsx-new/social/model-s-hero-social.jpg\",\r\n            handheldfriendly: \"true\",\r\n            \"twitter:url\": \"https://www.tesla.com/models\",\r\n            \"og:title\": \"Model S\",\r\n            \"msapplication-tileimage\":\r\n              \"/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png\",\r\n            \"twitter:creator\": \"@tesla\",\r\n            \"og:description\":\r\n              \"Model S is built for speed and endurance, with ludicrous acceleration, unparalleled performance and a sleek aesthetic.\",\r\n            \"twitter:image\":\r\n              \"https://www.tesla.com/sites/default/files/modelsx-new/social/model-s-hero-social.jpg\",\r\n            \"og:image:secure_url\":\r\n              \"https://www.tesla.com/sites/default/files/modelsx-new/social/model-s-hero-social.jpg\",\r\n            \"twitter:site\": \"@tesla\",\r\n            \"apple-mobile-web-app-status-bar-style\": \"black\",\r\n            viewport: \"width=device-width, initial-scale=1.0\",\r\n            \"twitter:description\":\r\n              \"Model S is built for speed and endurance, with ludicrous acceleration, unparalleled performance and a sleek aesthetic.\",\r\n            \"apple-mobile-web-app-capable\": \"yes\",\r\n            mobileoptimized: \"width\",\r\n            \"og:url\": \"https://www.tesla.com/models\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://www.tesla.com/sites/default/files/modelsx-new/social/model-s-hero-social.jpg\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Tesla Tequila\",\r\n      htmlTitle: \"\\u003cb\\u003eTesla\\u003c/b\\u003e Tequila\",\r\n      link: \"https://shop.tesla.com/product/tesla-tequila\",\r\n      displayLink: \"shop.tesla.com\",\r\n      snippet:\r\n        \"Introducing Tesla Tequila, an exclusive, premium 100% de agave tequila añejo \\naged in French oak barrels, featuring a dry fruit and light vanilla nose with a ...\",\r\n      htmlSnippet:\r\n        \"Introducing \\u003cb\\u003eTesla\\u003c/b\\u003e Tequila, an exclusive, premium 100% de agave tequila añejo \\u003cbr\\u003e\\naged in French oak barrels, featuring a dry fruit and light vanilla nose with a&nbsp;...\",\r\n      cacheId: \"MTQ8GWQnMjIJ\",\r\n      formattedUrl: \"https://shop.tesla.com/product/tesla-tequila\",\r\n      htmlFormattedUrl:\r\n        \"https://shop.\\u003cb\\u003etesla\\u003c/b\\u003e.com/product/\\u003cb\\u003etesla\\u003c/b\\u003e-tequila\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSq11i8zdIegHKB9G67JFezlGJz_sfCVcYoXcR5xD9vOzWiYVDzp9M8GF0\",\r\n            width: \"224\",\r\n            height: \"224\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"msapplication-tilecolor\": \"#cc0000\",\r\n            \"og:image\":\r\n              \"https://www.tesla.com/ns_videos/commerce/content/dam/tesla/LIFESTYLE/ACCESSORIES_COLLECTIBLES/DRINKWARE/1617866-00-A_0.jpg\",\r\n            \"og:type\": \"product\",\r\n            \"twitter:card\": \"summary_large_image\",\r\n            \"twitter:title\": \"Tesla Tequila\",\r\n            \"twitter:site:id\": \"13298072\",\r\n            \"og:title\": \"Tesla Tequila\",\r\n            \"msapplication-tileimage\": \"/images/icons/mstile-144x144.png?2\",\r\n            \"og:description\":\r\n              \"Introducing Tesla Tequila, an exclusive, premium 100% de agave tequila añejo aged in French oak barrels, featuring a dry fruit and light vanilla nose with a balanced cinnamon pepper finish.\",\r\n            \"twitter:creator\": \"@teslamotors\",\r\n            \"twitter:image\":\r\n              \"https://www.tesla.com/ns_videos/commerce/content/dam/tesla/LIFESTYLE/ACCESSORIES_COLLECTIBLES/DRINKWARE/1617866-00-A_0.jpg\",\r\n            \"twitter:site\": \"@teslamotors\",\r\n            \"twitter:creator:id\": \"13298072\",\r\n            viewport: \"width=device-width, initial-scale=1\",\r\n            \"twitter:description\":\r\n              \"Introducing Tesla Tequila, an exclusive, premium 100% de agave tequila añejo aged in French oak barrels, featuring a dry fruit and light vanilla nose with a balanced cinnamon pepper finish.\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://www.tesla.com/ns_videos/commerce/content/dam/tesla/LIFESTYLE/ACCESSORIES_COLLECTIBLES/DRINKWARE/1617866-00-A_0.jpg\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Tesla, Inc. - Wikipedia\",\r\n      htmlTitle: \"\\u003cb\\u003eTesla\\u003c/b\\u003e, Inc. - Wikipedia\",\r\n      link: \"https://en.wikipedia.org/wiki/Tesla,_Inc.\",\r\n      displayLink: \"en.wikipedia.org\",\r\n      snippet:\r\n        \"Tesla, Inc. (formerly Tesla Motors, Inc.) is an American electric vehicle and clean \\nenergy company based in Palo Alto, California. Tesla's current products include ...\",\r\n      htmlSnippet:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e, Inc. (formerly \\u003cb\\u003eTesla\\u003c/b\\u003e Motors, Inc.) is an American electric vehicle and clean \\u003cbr\\u003e\\nenergy company based in Palo Alto, California. \\u003cb\\u003eTesla&#39;s\\u003c/b\\u003e current products include&nbsp;...\",\r\n      cacheId: \"ahl5uU9rAQMJ\",\r\n      formattedUrl: \"https://en.wikipedia.org/wiki/Tesla,_Inc.\",\r\n      htmlFormattedUrl:\r\n        \"https://en.wikipedia.org/wiki/\\u003cb\\u003eTesla\\u003c/b\\u003e,_Inc.\",\r\n      pagemap: {\r\n        hcard: [\r\n          {\r\n            url_text: \"tesla.com\",\r\n            bday: \"2003-07-01\",\r\n            fn: \"Tesla, Inc.\",\r\n            nickname: \"Tesla Motors, Inc. (2003–February 2017)\",\r\n            logo: \"Tesla's headquarters in Palo Alto\",\r\n            category: \"Public\",\r\n            url: \"tesla.com\",\r\n          },\r\n        ],\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwtQ4SIVjsbrM1rg23xZvICpXrQqApgHnt2ZmM27jPhRfXhEEG7GSEacU\",\r\n            width: \"198\",\r\n            height: \"255\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            referrer: \"origin\",\r\n            \"og:image\":\r\n              \"https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/1200px-Tesla_Motors.svg.png\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/1200px-Tesla_Motors.svg.png\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"TSLA: Tesla Inc - Stock Price, Quote and News - CNBC\",\r\n      htmlTitle:\r\n        \"TSLA: \\u003cb\\u003eTesla\\u003c/b\\u003e Inc - Stock Price, Quote and News - CNBC\",\r\n      link: \"https://www.cnbc.com/quotes/?symbol=TSLA\",\r\n      displayLink: \"www.cnbc.com\",\r\n      snippet:\r\n        \"Tesla Inc. TSLA:NASDAQ. Real Time Quote | Last NYSE Arca, VOL From CTA | \\nUSD. Extended Hours. Last Yield | 7:57:24 PM EST. 619.50 %. +-3.27 (+-0.53%)\\n ...\",\r\n      htmlSnippet:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e Inc. TSLA:NASDAQ. Real Time Quote | Last NYSE Arca, VOL From CTA | \\u003cbr\\u003e\\nUSD. Extended Hours. Last Yield | 7:57:24 PM EST. 619.50 %. +-3.27 (+-0.53%)\\u003cbr\\u003e\\n&nbsp;...\",\r\n      cacheId: \"RFrqVtHRbacJ\",\r\n      formattedUrl: \"https://www.cnbc.com/quotes/?symbol=TSLA\",\r\n      htmlFormattedUrl: \"https://www.cnbc.com/quotes/?symbol=TSLA\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeZNwGjuwj2R8mk-B_fNrrBEAZqzp1fStevzprMkycFjuNE2mZrtOIenaR\",\r\n            width: \"310\",\r\n            height: \"163\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"og:image\":\r\n              \"https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif\",\r\n            \"apple-itunes-app\": \"app-id=398018310\",\r\n            \"twitter:card\": \"summary_large_image\",\r\n            \"og:site_name\": \"CNBC\",\r\n            \"twitter:url\": \"https://www.cnbc.com/quotes/\",\r\n            \"tp:preferredformats\": \"M3U,MPEG4\",\r\n            \"og:description\":\r\n              \"TSLA:NASDAQ: Get Tesla Inc real-time stock quotes, news and financial information from CNBC.\",\r\n            \"twitter:creator\": \"@CNBC\",\r\n            \"parsely-metadata\":\r\n              '{\"nodeid\": \"101\",\"originalImage\": \"https://sc.cnbcfm.com/applications/cnbc.com/resources/img/editorial/2015/03/30/102546467-Most-Popular--Image-Placeholder-Large.jpg\"}',\r\n            \"twitter:image\":\r\n              \"https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif\",\r\n            \"article:publisher\": \"https://www.facebook.com/CNBC\",\r\n            \"al:ios:app_store_id\": \"398018310\",\r\n            pagenodeid: \"101\",\r\n            \"twitter:site\": \"@CNBC\",\r\n            \"tp:preferredruntimes\": \"universal\",\r\n            \"tp:initialize\": \"false\",\r\n            assettype: \"franchise\",\r\n            \"og:type\": \"website\",\r\n            \"twitter:title\": \"Detailed Quote\",\r\n            \"al:ios:app_name\": \"CNBC Business News and Finance\",\r\n            author: \"CNBC\",\r\n            \"og:title\":\r\n              \"TSLA:856.8819 2.4719 (0.29%) - Stock Price, Quote and News - CNBC\",\r\n            \"article:author\": \"https://www.facebook.com/CNBC\",\r\n            referrer: \"unsafe-url\",\r\n            viewport:\r\n              \"width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no\",\r\n            \"og:url\": \"https://www.cnbc.com/quotes/?symbol=TSLA\",\r\n          },\r\n        ],\r\n        webpage: [\r\n          {\r\n            image:\r\n              \"https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif\",\r\n            isfamilyfriendly: \"true\",\r\n            keywords: \"TSLA quote, Tesla Inc, STOCK markets, CNBC\",\r\n            inlanguage: \"en-US\",\r\n            lastreviewed: \"2017-11-13T14:04:56-0500\",\r\n            sourceorganization: \"CNBC\",\r\n            description:\r\n              \"TSLA:NASDAQ: Get Tesla Inc real-time stock quotes, news and financial information from CNBC.\",\r\n            datecreated: \"2016-08-23T11:54:02-0400\",\r\n            url: \"https://www.cnbc.com/quotes/?symbol=TSLA\",\r\n            contentrating: \"NR\",\r\n            datemodified: \"2017-11-13T14:04:56-0500\",\r\n            maincontentofpage:\r\n              \"+ WATCHLIST Tesla Inc TSLA:NASDAQ Real Time Quote | Last NYSE Arca, VOL From CTA | USD Extended Hours Last Yield | 7:57:24 PM EST 619.50 % +-3.27 (+-0.53%) Change Last Yield Close | 4:00:00...\",\r\n            name: \"TSLA: Tesla Inc - Stock Price, Quote and News - CNBC\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://sc.cnbcfm.com/applications/cnbc.com/staticcontent/img/cnbc_logo.gif\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title: \"Tesla (@Tesla) | Twitter\",\r\n      htmlTitle:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e (@\\u003cb\\u003eTesla\\u003c/b\\u003e) | Twitter\",\r\n      link: \"https://twitter.com/tesla?lang=en\",\r\n      displayLink: \"twitter.com\",\r\n      snippet:\r\n        \"The latest Tweets from Tesla (@Tesla). electric cars, giant batteries and solar.\",\r\n      htmlSnippet:\r\n        \"The latest Tweets from \\u003cb\\u003eTesla\\u003c/b\\u003e (@\\u003cb\\u003eTesla\\u003c/b\\u003e). electric cars, giant batteries and solar.\",\r\n      cacheId: \"EA6z_IGqBJUJ\",\r\n      formattedUrl: \"https://twitter.com/tesla?lang=en\",\r\n      htmlFormattedUrl:\r\n        \"https://twitter.com/\\u003cb\\u003etesla\\u003c/b\\u003e?lang=en\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSYo1-BDaWz7OWvo4rC3DYSk0BMIDlrgsunbJWC8C-YWW9FHubtYtyC5PXw\",\r\n            width: \"225\",\r\n            height: \"225\",\r\n          },\r\n        ],\r\n        xfn: [{}],\r\n        metatags: [\r\n          {\r\n            \"msapplication-tilecolor\": \"#00aced\",\r\n            \"al:android:url\": \"twitter://user?screen_name=Tesla\",\r\n            \"al:ios:app_name\": \"Twitter\",\r\n            \"swift-page-section\": \"profile\",\r\n            \"al:android:package\": \"com.twitter.android\",\r\n            \"swift-page-name\": \"profile\",\r\n            \"msapplication-tileimage\":\r\n              \"//abs.twimg.com/favicons/win8-tile-144.png\",\r\n            \"al:ios:url\": \"twitter://user?screen_name=Tesla\",\r\n            \"al:ios:app_store_id\": \"333903271\",\r\n            \"al:android:app_name\": \"Twitter\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://pbs.twimg.com/profile_images/1337607516008501250/6Ggc4S5n_400x400.png\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n    {\r\n      kind: \"customsearch#result\",\r\n      title:\r\n        \"Tesla Q4 2020 Vehicle Production & Deliveries | Tesla Investor ...\",\r\n      htmlTitle:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e Q4 2020 Vehicle Production &amp; Deliveries | \\u003cb\\u003eTesla\\u003c/b\\u003e Investor ...\",\r\n      link:\r\n        \"https://ir.tesla.com/press-release/tesla-q4-2020-vehicle-production-deliveries\",\r\n      displayLink: \"ir.tesla.com\",\r\n      snippet:\r\n        \"Tesla Q4 2020 Vehicle Production & Deliveries. Globe Newswire. Jan 2, 2021. \\nPALO ALTO, Calif., January 2, 2021 – In 2020, we produced and delivered half a\\n ...\",\r\n      htmlSnippet:\r\n        \"\\u003cb\\u003eTesla\\u003c/b\\u003e Q4 2020 Vehicle Production &amp; Deliveries. Globe Newswire. Jan 2, 2021. \\u003cbr\\u003e\\nPALO ALTO, Calif., January 2, 2021 – In 2020, we produced and delivered half a\\u003cbr\\u003e\\n&nbsp;...\",\r\n      cacheId: \"nq7ksFan47YJ\",\r\n      formattedUrl:\r\n        \"https://ir.tesla.com/press-release/tesla-q4-2020-vehicle-production-deliveries\",\r\n      htmlFormattedUrl:\r\n        \"https://ir.\\u003cb\\u003etesla\\u003c/b\\u003e.com/press-release/\\u003cb\\u003etesla\\u003c/b\\u003e-q4-2020-vehicle-production-deliveries\",\r\n      pagemap: {\r\n        cse_thumbnail: [\r\n          {\r\n            src:\r\n              \"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRFEIkCTtfdXb_TG82EyVnE1t4uZbKTjie6TD6X8SsCHGJEJFIZerV5EII\",\r\n            width: \"433\",\r\n            height: \"116\",\r\n          },\r\n        ],\r\n        metatags: [\r\n          {\r\n            \"og:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            \"theme-color\": \"#000000\",\r\n            \"twitter:card\": \"summary_large_image\",\r\n            \"twitter:title\":\r\n              \"Tesla Q4 2020 Vehicle Production & Deliveries | Tesla Investor Relations\",\r\n            \"og:image:url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            handheldfriendly: \"true\",\r\n            \"og:title\":\r\n              \"Tesla Q4 2020 Vehicle Production & Deliveries | Tesla Investor Relations\",\r\n            \"og:description\":\r\n              \"PALO ALTO, Calif., January 2, 2021 – In 2020, we produced and delivered half a million vehicles, in line with our most recent guidance. In addition, Model Y production in Shanghai has begun, with deliveries expected to begin shortly.\",\r\n            \"twitter:image\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            \"og:image:secure_url\":\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/tesla-cars-social/bvlatuR/std/0x0/tesla-cars-social\",\r\n            viewport: \"width=device-width, initial-scale=1.0\",\r\n            \"twitter:description\":\r\n              \"PALO ALTO, Calif., January 2, 2021 – In 2020, we produced and delivered half a million vehicles, in line with our most recent guidance. In addition, Model Y production in Shanghai has begun, with deliveries expected to begin shortly.\",\r\n            mobileoptimized: \"width\",\r\n          },\r\n        ],\r\n        cse_image: [\r\n          {\r\n            src:\r\n              \"https://tesla-cdn.thron.com/delivery/public/image/tesla/press_releases/S1dbei4/std/0x0/press_releases\",\r\n          },\r\n        ],\r\n      },\r\n    },\r\n  ],\r\n};\r\n",{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","severity":1,"message":"68","line":13,"column":10,"nodeType":"69","messageId":"70","endLine":13,"endColumn":12},{"ruleId":"71","severity":1,"message":"72","line":5,"column":8,"nodeType":"73","messageId":"74","endLine":5,"endColumn":16},{"ruleId":"71","severity":1,"message":"75","line":17,"column":20,"nodeType":"73","messageId":"74","endLine":17,"endColumn":28},{"ruleId":"76","severity":1,"message":"77","line":28,"column":11,"nodeType":"78","endLine":28,"endColumn":58},{"ruleId":"71","severity":1,"message":"79","line":1,"column":8,"nodeType":"73","messageId":"74","endLine":1,"endColumn":13},{"ruleId":"80","severity":1,"message":"81","line":16,"column":6,"nodeType":"82","endLine":16,"endColumn":12,"suggestions":"83"},{"ruleId":"63","replacedBy":"84"},{"ruleId":"65","replacedBy":"85"},{"ruleId":"86","severity":1,"message":"87","line":1,"column":1,"nodeType":"88","endLine":652,"endColumn":3},"no-native-reassign",["89"],"no-negated-in-lhs",["90"],"no-empty-pattern","Unexpected empty object pattern.","ObjectPattern","unexpected","no-unused-vars","'Response' is defined but never used.","Identifier","unusedVar","'dispatch' is assigned a value but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","'React' is defined but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'data'. Either include it or remove the dependency array.","ArrayExpression",["91"],["89"],["90"],"import/no-anonymous-default-export","Assign object to a variable before exporting as module default","ExportDefaultDeclaration","no-global-assign","no-unsafe-negation",{"desc":"92","fix":"93"},"Update the dependencies array to be: [data, term]",{"range":"94","text":"95"},[520,526],"[data, term]"]